{
  "name": "portfolioblog-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "set-password": "node scripts/set-password.js"
  },
  "engines": {
    "node": ">=22.9"
  }
}
